<meta charset="utf-8">
<script>
    var distancia = 15;
    document.write("Distância: " + distancia + "km");
    document.write("<h4>Carros</h4>")
    
    var estacionamento = 15.00;
    var valor = estacionamento;
    function ConversaoDeMoeda(){
      var valor_convertido = valor.toFixed(2).replace(".",",");
      return valor_convertido;
    }
    
    document.write("Valor estacionamento: R$ " + ConversaoDeMoeda() + "<br>");
    
    var gasolina = 15.00;
    var valor = gasolina;
    document.write("Valor gasolina: R$" + ConversaoDeMoeda() + "<br>");
    
    var valor_total_carro = estacionamento + gasolina;
    var valor = valor_total_carro
    document.write("Valor total: R$ " + ConversaoDeMoeda())

    document.write("<h4>Uber</h4>");

    var valor_padrao = 25.70;
    var valor = valor_padrao
    document.write("Valor padrão: R$ " + ConversaoDeMoeda() + "<br>")
    
    var taxa_dinamica = 1.2;
    var valor = valor_padrao*taxa_dinamica
    document.write("Taxa dinâmica: " + taxa_dinamica + "<br>")
    document.write("Valor total: R$ " + ConversaoDeMoeda())
</script>
